/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

//берем строку.создаем массив.создаем массив из массива(функция проходится по всем элементам массива, меняет первую букву, плюсует остаток слова, возвращает элемент нового массива).собираем строку из массива

function capitalize(str) {
    return str.split(' ').map( function(item) {
        if (item !== '')
            return item[0].toUpperCase() + item.slice(1);
        else return item;
    }).join(' ');
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"